<!DOCTYPE html>
<head>
  <title>Araav</title>
  <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
  
  <style>
    body {
      text-align: center;
      background: url("https://images.pexels.com/photos/459335/pexels-photo-459335.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
      background-size: cover;
      background-position: center;
      color: purple;
      font-family: helvetica;
    }
    p {
      font-family: 'PT Sans', sans-serif;
      font-size: 23px;
    }
    input {
      font-family: 'Dancing Script', sans-serif;
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: olive;
      color: pink;
    }
    img {
      border-radius: 50px;
      }
  </style>
</head>
<body>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTchnDlCUswqfWEm2xaPrU4P6q_jRyTUiVzbA&usqp=CAU">
  <p>Hi! I'm Araav, a College Student. Say hello!</p>
  <input id="Name" placeholder="Your name">
	<input id="Email" type="email" placeholder="Your email">
	<input id="submit" type="submit">
  
</body>
<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.14.0/firebase-app.js";

	import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/9.14.0/firebase-database.js"
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyBi4Qfa2AuRlUXzmrLItcOtLGpGHYBChgI",
    authDomain: "shrezonhaider123.firebaseapp.com",
    databaseURL: "https://shrezonhaider123-default-rtdb.firebaseio.com",
    projectId: "shrezonhaider123",
    storageBucket: "shrezonhaider123.appspot.com",
    messagingSenderId: "233358920966",
    appId: "1:233358920966:web:0356ef487ebdcd383b2287",
    measurementId: "G-2JZGX1ZX4H"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
	const db = getDatabase(app);

const Name = document.querySelector("#Name") 
const Email = document.querySelector("#Email")
document.querySelector('#submit').addEventListener('click', Submit)
	function Submit() {
		  const timestamp = buildTimestamp()
	  
		  set(ref(db, timestamp), {
			  Name: Name.value,
		      email: Email.value,
		  });

		  Name.value = ""
		  Email.value = ""
		}
		function buildTimestamp() {
			  const now = new Date();
			  let timestamp = now.getFullYear().toString() + "/";
			  //const month = now.toLocaleString('default', { month: 'long' });

			  let month = now.getMonth()+1   //add 1 because Javascript uses 0 for January
			  month = month.toString()
			  month = addLeadingZero(month)
			  timestamp += month + "/"; 

			  let date = now.getDate().toString()
			  date = addLeadingZero(date)
			  timestamp += date + "/";

			  let hours = now.getHours().toString()
			  hours = addLeadingZero(hours)
			  timestamp += hours + ":";

			  let minutes = now.getMinutes().toString()
			  minutes = addLeadingZero(minutes)
			  timestamp += minutes + ":";

			  let seconds = now.getSeconds().toString()
			  seconds = addLeadingZero(seconds)
			  timestamp += seconds;
  
			  return timestamp
			}
	
			function addLeadingZero(units) {
				if (units.length < 2) {
					units = "0" + units
				}
				return units
			}
	
</script>
