<!DOCTYPE html>
<head>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	
<link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">

<style>
body {
  font-family: 'PT Sans', sans-serif;
  margin: 0 auto;
  max-width: 600px;
  background: #346789;
}
div {
  height: 300px;
  background-size: 100% 100%;
  position: relative;
  margin: 35px 0 0 0;
  border-radius: 21px;
}
h1 {
  font-family: 'Dancing Script', cursive;
  text-align: center;
  font-size: 95px;
  color: pink;
  margin: 58px 0 0 0;
}
h2 {
  text-align: center;
  color: maroon;
  margin: 0px 0 70px 0;
}
p {
  color: rgba(255,0, 0);
  background: green;
  background: linear-gradient(bottom, rgba(60,40,70,0), rgba(80,70,60,.4));
  background: -webkit-linear-gradient(bottom, rgba(80,90,60,0), rgba(11,156, 49,.4));
  background: -moz-linear-gradient(bottom, rgba(80,90,55,0), rgba(96,23,51,.4));
  padding: 10px;
  line-height: 29px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
  height: 27px;
  transition: height .5s;
  -webkit-transition: height .5s;
  -moz-transition: height .5s;
}
img {
  border-radius: 12p;
}

small {
  opacity: 0;
}

.show-description p {
  height: 150px;
}

.show-description small {
  opacity: 1;
}

.first{
  background-image: url("https://images.unsplash.com/photo-1518281472153-7089d76c4799?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=987&q=80");
}
.second{
  background-image: url("https://images.pexels.com/photos/2187963/pexels-photo-2187963.jpeg?cs=srgb&dl=pexels-fuzail-ahmad-2187963.jpg&fm=jpg");
}
.dessert{
  background-image: url("https://media.istockphoto.com/photos/blue-bell-flower-against-a-plain-black-background-picture-id1144773012?k=20&m=1144773012&s=170667a&w=0&h=XOAS0fm5KVYBgmAZHD0qWgX4jiecDNhIfNTDgWZuMuo=");
}
.price {
  float: right;
}
@media (max-width: 500px) {
  h1 {
    font-size: 50px;
    margin-top: 20px;
    line-height: 40px;
  }
  h2 {
    font-size: 20px;
    margin: 20px 0 30px 0;
  }
  div {
    margin: 20px 12px 0 12px;
  }
  p {
    font-size: 20px;
    line-height: 24px;
  }
  small {
    font-size: 16px;
  }
}

</style>

</head>

<body>
<h1>Flower Book</h1>
<h2>Beauty Enhancers</h2>
<div class="first">
	<input class="quantities" type="number" min="0" style="width: 50px"> 
  <p>White Rose<span class="price">$20</span><br />
  <small>White roses are a great symbol of purity and are often used at weddings. They can also show innocence, youthfulness, loyalty, and young love. White roses have a profound, plain, and enigmatic side by their genuineness and their purity. Because of that, it was long named the “bridal rose” or the “marriage rose.” The characteristic of white rose stands for shy love or chaste love, seclusion, and peacefulness.</small></p>
</div>
 <br><br>

<div class="second">
	<input class="quantities" type="number" min="0" style="width: 50px">
  <p>Sunflower <span class="price">$15</span><br />
  <small>Once the sun sets in the western sky, those young sunflowers will slowly turn back to east during the night, waiting for the sun to rise once again. This sun tracking movement is known as heliotropism, and it happens less as sunflowers grow older. They are bright and cheery, and as warm and inviting as the sweet summer sun. With brilliant yellow petals, also known as “rays,” sunflowers have an unmistakable sun-like appearance that has made them a crowd favorite, especially in the summer month.</small></p>
</div>
   <br><br>
	 
<div class="dessert">
	<input class="quantities" type="number" min="0" style="width: 50px">
  <p>Blue Bellflower <span class="price">$10</span><br />
  <small>The bulbs of bluebells are used in folk medicine as a remedy for leucorrhoea, and as a diuretic or styptic, while the sap can be used as an adhesive. The bluebell may be regarded as the United Kingdom's "favourite flower". This plant is considered invasive for the Pacific Northwest as it can spread by underground runners. It easily grows in the shade. Pests: No serious insect or disease problems.</small></p>
</div>
 <br><br>
<input id="Name" placeholder="Your name">
	<input id="Email" type="email" placeholder="Your email">
	<input id="submit" type="submit">
	<br><br>



<script>
  $('div').on('click', function() {
      $(this).toggleClass('show-description');
  });
</script>

</body>
<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.14.0/firebase-app.js";

	import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/9.14.0/firebase-database.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyBuFvgBGuCQQ8lT5wH0nsv2-aIndehYGEQ",
    authDomain: "shrezon3.firebaseapp.com",
    projectId: "shrezon3",
    storageBucket: "shrezon3.appspot.com",
    messagingSenderId: "645754231817",
    appId: "1:645754231817:web:193fd9450bebc340daacd8",
    measurementId: "G-0QFRSF438X"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
	const db = getDatabase(app);
	const Email = document.querySelector('#Email')
	document.querySelector('#submit').addEventListener('click', Submit)
	const quantities = document .querySelectorAll(".quantities")
const itemsList = ["White Rose", "Sunflower", "Blue bellflower"]
  const prices = document.querySelectorAll(".price") 
	
	
	
	
	

			
			function Submit() {
				  const timestamp = buildTimestamp()
				let total = 0

			  let cart = { }
			  for  (let i=0; i<quantities.length; i=i+1) {
			  	if (quantities[i].value != "0" && quantities[i].value != "") {	
						let price = prices[i].innerHTML.replace('$', '')
			      total = total + quantities[i].value * price
			  		cart[itemsList[i]] = parseInt(quantities[i].value) 
						
			  	}
			  	quantities[i].value = ""
			  }
				
	  
				  set(ref(db, timestamp), {
					  Name: Name.value,
				      email: Email.value,
						cart: cart,
            totalPrice: total,
		        paid: "not yet",
				  });

				  Name.value = ""
				  Email.value = ""
				}
			
		  
		function buildTimestamp() {
			  const now = new Date();
			  let timestamp = now.getFullYear().toString() + "/";
			  //const month = now.toLocaleString('default', { month: 'long' });

			  let month = now.getMonth()+1   //add 1 because Javascript uses 0 for January
			  month = month.toString()
			  month = addLeadingZero(month)
			  timestamp += month + "/"; 

			  let date = now.getDate().toString()
			  date = addLeadingZero(date)
			  timestamp += date + "/";

			  let hours = now.getHours().toString()
			  hours = addLeadingZero(hours)
			  timestamp += hours + ":";

			  let minutes = now.getMinutes().toString()
			  minutes = addLeadingZero(minutes)
			  timestamp += minutes + ":";

			  let seconds = now.getSeconds().toString()
			  seconds = addLeadingZero(seconds)
			  timestamp += seconds;
				
				let total = 0
  
			  return timestamp
			}
	
			function addLeadingZero(units) {
				if (units.length < 2) {
					units = "0" + units
				}
				return units
			}
	
</script>
